<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actions="clr-namespace:InputLayer.Common.Models.Actions;assembly=InputLayer.Common"
                    xmlns:attachedProperties="clr-namespace:InputLayer.AttachedProperties"
                    xmlns:controls="clr-namespace:InputLayer.Controls"
                    xmlns:converters="clr-namespace:InputLayer.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:me="clr-namespace:InputLayer.MarkupExtensions"
                    xmlns:settings="clr-namespace:InputLayer.Common.Models.Actions.Settings;assembly=InputLayer.Common"
                    xmlns:templateSelectors="clr-namespace:InputLayer.TemplateSelectors"
                    mc:Ignorable="d">

    <DataTemplate x:Key="SystemActionPauseSettings" DataType="{x:Type actions:SystemAction}">
        <controls:GridWithGap d:DataContext="{d:DesignInstance settings:SystemActionPauseSettings}"
                              ColumnGap="10"
                              DataContext="{Binding Settings}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <HeaderedContentControl Grid.Column="0" Foreground="{DynamicResource TextBrush}">
                <HeaderedContentControl.Header>
                    <MultiBinding Converter="{converters:StringFormatConverter}">
                        <me:LocalizationBinding Key="InputLayer.SystemAction.Pause.Settings.Duration" />
                        <Binding Path="Timeout" />
                    </MultiBinding>
                </HeaderedContentControl.Header>

                <Slider IsSnapToTickEnabled="True"
                        Maximum="5000"
                        Minimum="100"
                        TickFrequency="100"
                        TickPlacement="BottomRight"
                        Value="{Binding Timeout}" />

            </HeaderedContentControl>

        </controls:GridWithGap>
    </DataTemplate>

    <templateSelectors:SystemActionSettingsSelector x:Key="SystemActionSettingsSelector" PauseTemplate="{StaticResource SystemActionPauseSettings}" />

</ResourceDictionary>