<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LOCInputLayerSelectButton">
        Selecciona el botón principal del mando para las acciones
    </system:String>

    <system:String x:Key="LOCInputLayerGuideWarning">
        Nota: Es posible que el botón Guía no siempre sea detectado. Por favor, prueba si funciona con tu mando.
    </system:String>

    <system:String x:Key="LOCInputLayerLogTitle">
        Prueba de entrada de botones del mando
    </system:String>

    <system:String x:Key="LOCInputLayerLogButtonPressed">
        Botón del mando presionado:
    </system:String>

    <system:String x:Key="LOCInputLayerActionsTitle">
        Acciones del mando
    </system:String>

    <system:String x:Key="LOCInputLayerActionsHint">
        Configura combinaciones de botones del mando para activar acciones en diferentes modos.
    </system:String>

    <system:String x:Key="LOCInputLayerAddControllerAction">
        Añadir acción del mando
    </system:String>

    <system:String x:Key="LOCInputLayerRemoveControllerActionHint">
        Eliminar acción del mando
    </system:String>

    <system:String x:Key="LOCInputLayerAddControllerActionItemHint">
        Añadir acción
    </system:String>

    <system:String x:Key="LOCInputLayerRemoveControllerActionItemHint">
        Eliminar acción
    </system:String>

    <system:String x:Key="LOCInputLayerUpControllerActionItemHint">
        Mover acción hacia arriba
    </system:String>

    <system:String x:Key="LOCInputLayerDownControllerActionItemHint">
        Mover acción hacia abajo
    </system:String>

    <system:String x:Key="LOCInputLayerControllerActionItemsHint">
        Las acciones se ejecutarán en orden de arriba hacia abajo
    </system:String>

    <system:String x:Key="LOCInputLayerDesktopTab">
        Escritorio
    </system:String>

    <system:String x:Key="LOCInputLayerFullscreenTab">
        Pantalla completa
    </system:String>

    <system:String x:Key="LOCInputLayerInGameTab">
        En el juego
    </system:String>

    <system:String x:Key="LOCInputLayerButtonPlaceholder">
        Seleccionar botón
    </system:String>

    <system:String x:Key="LOCInputLayerCommandAction">
        Comando
    </system:String>

    <system:String x:Key="LOCInputLayerCommandActionDescription">
        Ejecutar un comando de shell
    </system:String>

    <system:String x:Key="LOCInputLayerCommandActionPlaceholder">
        Introducir comando
    </system:String>

    <system:String x:Key="LOCInputLayerPowerShellCommandAction">
        Comando PowerShell
    </system:String>

    <system:String x:Key="LOCInputLayerPowerShellCommandActionDescription">
        Ejecutar un comando PowerShell
    </system:String>

    <system:String x:Key="LOCInputLayerPowerShellCommandActionPlaceholder">
        Introducir comando
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableAction">
        Ejecutable
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableActionDescription">
        Iniciar un archivo ejecutable
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableToggleVisibilityDescription">
        Alternar visibilidad de la ventana al ejecutar
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableActionSelect">
        Seleccionar
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableActionPlaceholder">
        Seleccionar ejecutable
    </system:String>

    <system:String x:Key="LOCInputLayerKeyboardAction">
        Atajo de teclado
    </system:String>

    <system:String x:Key="LOCInputLayerKeyboardActionDescription">
        Simular atajo de teclado
    </system:String>

    <system:String x:Key="LOCInputLayerKeyboardActionPlaceholder">
        Presionar tecla rápida
    </system:String>

    <system:String x:Key="LOCInputLayerPlayniteAction">
        Playnite
    </system:String>

    <system:String x:Key="LOCInputLayerPlayniteActionDescription">
        Acciones de Playnite
    </system:String>

    <system:String x:Key="LOCInputLayerPlayniteActionPlaceholder">
        Seleccionar acción
    </system:String>

    <system:String x:Key="LOCInputLayerToggleFullscreenPlayniteAction">
        Alternar modo de pantalla completa
    </system:String>

    <system:String x:Key="LOCInputLayerToggleFullscreenPlayniteActionDescription">
        Mostrar Playnite si está oculto, de lo contrario cambiar a modo de pantalla completa
    </system:String>

    <system:String x:Key="LOCInputLayerGoToFullscreenPlayniteAction">
        Cambiar a modo de pantalla completa
    </system:String>

    <system:String x:Key="LOCInputLayerGoToFullscreenPlayniteActionDescription">
        Cambiar a modo de pantalla completa
    </system:String>

    <system:String x:Key="LOCInputLayerGoToDesktopPlayniteAction">
        Cambiar a modo escritorio
    </system:String>

    <system:String x:Key="LOCInputLayerGoToDesktopPlayniteActionDescription">
        Cambiar a modo escritorio
    </system:String>

    <system:String x:Key="LOCInputLayerControllerAction">
        Mando
    </system:String>

    <system:String x:Key="LOCInputLayerRumbleControllerAction">
        Vibración
    </system:String>

    <system:String x:Key="LOCInputLayerLongPress">
        Pulsación larga
    </system:String>

    <system:String x:Key="LOCInputLayerNoButtonSelectedError">
        Por favor, selecciona un botón del mando
    </system:String>

    <system:String x:Key="LOCInputLayerEmptyCommandError">
        El comando no puede estar vacío
    </system:String>

    <system:String x:Key="LOCInputLayerEmptyExecutableFilepathError">
        Por favor, selecciona un archivo ejecutable
    </system:String>

    <system:String x:Key="LOCInputLayerEmptyExecutableFileNotExistError">
        El archivo ejecutable seleccionado no existe
    </system:String>

    <system:String x:Key="LOCInputLayerEmptyHotkeyError">
        Por favor, configura una tecla rápida
    </system:String>

</ResourceDictionary>