<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LOCInputLayerSelectButton">
        Выберите главную кнопку контроллера для действий
    </system:String>

    <system:String x:Key="LOCInputLayerGuideWarning">
        Примечание: Кнопка Guide может не всегда определяться. Пожалуйста, проверьте, работает ли она с вашим контроллером.
    </system:String>

    <system:String x:Key="LOCInputLayerLogTitle">
        Тест ввода кнопок контроллера
    </system:String>

    <system:String x:Key="LOCInputLayerLogButtonPressed">
        Нажата кнопка контроллера:
    </system:String>

    <system:String x:Key="LOCInputLayerActionsTitle">
        Действия контроллера
    </system:String>

    <system:String x:Key="LOCInputLayerActionsHint">
        Настройте комбинации кнопок контроллера для запуска действий в разных режимах.
    </system:String>

    <system:String x:Key="LOCInputLayerAddControllerAction">
        Добавить действие контроллера
    </system:String>

    <system:String x:Key="LOCInputLayerRemoveControllerActionHint">
        Удалить действие контроллера
    </system:String>

    <system:String x:Key="LOCInputLayerAddControllerActionItemHint">
        Добавить действие
    </system:String>

    <system:String x:Key="LOCInputLayerRemoveControllerActionItemHint">
        Удалить действие
    </system:String>

    <system:String x:Key="LOCInputLayerUpControllerActionItemHint">
        Переместить действие вверх
    </system:String>

    <system:String x:Key="LOCInputLayerDownControllerActionItemHint">
        Переместить действие вниз
    </system:String>

    <system:String x:Key="LOCInputLayerControllerActionItemsHint">
        Действия будут выполняться по порядку сверху вниз
    </system:String>

    <system:String x:Key="LOCInputLayerDesktopTab">
        Рабочий стол
    </system:String>

    <system:String x:Key="LOCInputLayerFullscreenTab">
        Полный экран
    </system:String>

    <system:String x:Key="LOCInputLayerInGameTab">
        В игре
    </system:String>

    <system:String x:Key="LOCInputLayerButtonPlaceholder">
        Выбрать кнопку
    </system:String>

    <system:String x:Key="LOCInputLayerCommandAction">
        Команда
    </system:String>

    <system:String x:Key="LOCInputLayerCommandActionDescription">
        Выполнить команду оболочки
    </system:String>

    <system:String x:Key="LOCInputLayerCommandActionPlaceholder">
        Введите команду
    </system:String>

    <system:String x:Key="LOCInputLayerPowerShellCommandAction">
        Команда PowerShell
    </system:String>

    <system:String x:Key="LOCInputLayerPowerShellCommandActionDescription">
        Выполнить команду PowerShell
    </system:String>

    <system:String x:Key="LOCInputLayerPowerShellCommandActionPlaceholder">
        Введите команду
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableAction">
        Исполняемый файл
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableActionDescription">
        Запустить исполняемый файл
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableToggleVisibilityDescription">
        Переключить видимость окна при выполнении
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableActionSelect">
        Выбрать
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableActionPlaceholder">
        Выберите исполняемый файл
    </system:String>

    <system:String x:Key="LOCInputLayerKeyboardAction">
        Комбинация клавиш
    </system:String>

    <system:String x:Key="LOCInputLayerKeyboardActionDescription">
        Имитировать комбинацию клавиш
    </system:String>

    <system:String x:Key="LOCInputLayerKeyboardActionPlaceholder">
        Нажмите горячую клавишу
    </system:String>

    <system:String x:Key="LOCInputLayerPlayniteAction">
        Playnite
    </system:String>

    <system:String x:Key="LOCInputLayerPlayniteActionDescription">
        Действия Playnite
    </system:String>

    <system:String x:Key="LOCInputLayerPlayniteActionPlaceholder">
        Выберите действие
    </system:String>

    <system:String x:Key="LOCInputLayerToggleFullscreenPlayniteAction">
        Переключить полноэкранный режим
    </system:String>

    <system:String x:Key="LOCInputLayerToggleFullscreenPlayniteActionDescription">
        Показать Playnite, если скрыт, иначе переключить на полноэкранный режим
    </system:String>

    <system:String x:Key="LOCInputLayerGoToFullscreenPlayniteAction">
        Перейти в полноэкранный режим
    </system:String>

    <system:String x:Key="LOCInputLayerGoToFullscreenPlayniteActionDescription">
        Перейти в полноэкранный режим
    </system:String>

    <system:String x:Key="LOCInputLayerGoToDesktopPlayniteAction">
        Перейти в режим рабочего стола
    </system:String>

    <system:String x:Key="LOCInputLayerGoToDesktopPlayniteActionDescription">
        Перейти в режим рабочего стола
    </system:String>

    <system:String x:Key="LOCInputLayerControllerAction">
        Контроллер
    </system:String>

    <system:String x:Key="LOCInputLayerRumbleControllerAction">
        Вибрация
    </system:String>

    <system:String x:Key="LOCInputLayerLongPress">
        Длительное нажатие
    </system:String>

    <system:String x:Key="LOCInputLayerNoButtonSelectedError">
        Пожалуйста, выберите кнопку контроллера
    </system:String>

    <system:String x:Key="LOCInputLayerEmptyCommandError">
        Команда не может быть пустой
    </system:String>

    <system:String x:Key="LOCInputLayerEmptyExecutableFilepathError">
        Пожалуйста, выберите исполняемый файл
    </system:String>

    <system:String x:Key="LOCInputLayerEmptyExecutableFileNotExistError">
        Выбранный исполняемый файл не существует
    </system:String>

    <system:String x:Key="LOCInputLayerEmptyHotkeyError">
        Пожалуйста, настройте горячую клавишу
    </system:String>

</ResourceDictionary>