<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LOCInputLayerSelectButton">
        Виберіть головну кнопку контролера для дій
    </system:String>

    <system:String x:Key="LOCInputLayerGuideWarning">
        Примітка: Кнопка Guide може не завжди визначатися. Будь ласка, перевірте, чи працює вона з вашим контролером.
    </system:String>

    <system:String x:Key="LOCInputLayerLogTitle">
        Тест введення кнопок контролера
    </system:String>

    <system:String x:Key="LOCInputLayerLogButtonPressed">
        Натиснуто кнопку контролера:
    </system:String>

    <system:String x:Key="LOCInputLayerActionsTitle">
        Дії контролера
    </system:String>

    <system:String x:Key="LOCInputLayerActionsHint">
        Налаштуйте комбінації кнопок контролера для запуску дій у різних режимах.
    </system:String>

    <system:String x:Key="LOCInputLayerAddControllerAction">
        Додати дію контролера
    </system:String>

    <system:String x:Key="LOCInputLayerRemoveControllerActionHint">
        Видалити дію контролера
    </system:String>

    <system:String x:Key="LOCInputLayerAddControllerActionItemHint">
        Додати дію
    </system:String>

    <system:String x:Key="LOCInputLayerRemoveControllerActionItemHint">
        Видалити дію
    </system:String>

    <system:String x:Key="LOCInputLayerUpControllerActionItemHint">
        Перемістити дію вгору
    </system:String>

    <system:String x:Key="LOCInputLayerDownControllerActionItemHint">
        Перемістити дію вниз
    </system:String>

    <system:String x:Key="LOCInputLayerControllerActionItemsHint">
        Дії виконуватимуться по порядку зверху вниз
    </system:String>

    <system:String x:Key="LOCInputLayerDesktopTab">
        Робочий стіл
    </system:String>

    <system:String x:Key="LOCInputLayerFullscreenTab">
        Повний екран
    </system:String>

    <system:String x:Key="LOCInputLayerInGameTab">
        У грі
    </system:String>

    <system:String x:Key="LOCInputLayerButtonPlaceholder">
        Вибрати кнопку
    </system:String>

    <system:String x:Key="LOCInputLayerCommandAction">
        Команда
    </system:String>

    <system:String x:Key="LOCInputLayerCommandActionDescription">
        Виконати команду оболонки
    </system:String>

    <system:String x:Key="LOCInputLayerCommandActionPlaceholder">
        Введіть команду
    </system:String>

    <system:String x:Key="LOCInputLayerPowerShellCommandAction">
        Команда PowerShell
    </system:String>

    <system:String x:Key="LOCInputLayerPowerShellCommandActionDescription">
        Виконати команду PowerShell
    </system:String>

    <system:String x:Key="LOCInputLayerPowerShellCommandActionPlaceholder">
        Введіть команду
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableAction">
        Виконуваний файл
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableActionDescription">
        Запустити виконуваний файл
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableToggleVisibilityDescription">
        Перемкнути видимість вікна під час виконання
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableActionSelect">
        Вибрати
    </system:String>

    <system:String x:Key="LOCInputLayerExecutableActionPlaceholder">
        Виберіть виконуваний файл
    </system:String>

    <system:String x:Key="LOCInputLayerKeyboardAction">
        Комбінація клавіш
    </system:String>

    <system:String x:Key="LOCInputLayerKeyboardActionDescription">
        Імітувати комбінацію клавіш
    </system:String>

    <system:String x:Key="LOCInputLayerKeyboardActionPlaceholder">
        Натисніть гарячу клавішу
    </system:String>

    <system:String x:Key="LOCInputLayerPlayniteAction">
        Playnite
    </system:String>

    <system:String x:Key="LOCInputLayerPlayniteActionDescription">
        Дії Playnite
    </system:String>

    <system:String x:Key="LOCInputLayerPlayniteActionPlaceholder">
        Виберіть дію
    </system:String>

    <system:String x:Key="LOCInputLayerToggleFullscreenPlayniteAction">
        Перемкнути повноекранний режим
    </system:String>

    <system:String x:Key="LOCInputLayerToggleFullscreenPlayniteActionDescription">
        Показати Playnite, якщо приховано, інакше перемкнути на повноекранний режим
    </system:String>

    <system:String x:Key="LOCInputLayerGoToFullscreenPlayniteAction">
        Перейти в повноекранний режим
    </system:String>

    <system:String x:Key="LOCInputLayerGoToFullscreenPlayniteActionDescription">
        Перейти в повноекранний режим
    </system:String>

    <system:String x:Key="LOCInputLayerGoToDesktopPlayniteAction">
        Перейти в режим робочого столу
    </system:String>

    <system:String x:Key="LOCInputLayerGoToDesktopPlayniteActionDescription">
        Перейти в режим робочого столу
    </system:String>

    <system:String x:Key="LOCInputLayerControllerAction">
        Контролер
    </system:String>

    <system:String x:Key="LOCInputLayerRumbleControllerAction">
        Вібрація
    </system:String>

    <system:String x:Key="LOCInputLayerLongPress">
        Тривале натискання
    </system:String>

    <system:String x:Key="LOCInputLayerNoButtonSelectedError">
        Будь ласка, виберіть кнопку контролера
    </system:String>

    <system:String x:Key="LOCInputLayerEmptyCommandError">
        Команда не може бути порожньою
    </system:String>

    <system:String x:Key="LOCInputLayerEmptyExecutableFilepathError">
        Будь ласка, виберіть виконуваний файл
    </system:String>

    <system:String x:Key="LOCInputLayerEmptyExecutableFileNotExistError">
        Вибраний виконуваний файл не існує
    </system:String>

    <system:String x:Key="LOCInputLayerEmptyHotkeyError">
        Будь ласка, налаштуйте гарячу клавішу
    </system:String>

</ResourceDictionary>