<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actions="clr-namespace:InputLayer.Common.Models.Actions;assembly=InputLayer.Common"
                    xmlns:controls="clr-namespace:InputLayer.Controls"
                    xmlns:converters="clr-namespace:InputLayer.Converters"
                    xmlns:infrastructuresCommon="clr-namespace:InputLayer.Common.Infrastructures;assembly=InputLayer.Common"
                    xmlns:me="clr-namespace:InputLayer.MarkupExtensions"
                    xmlns:views="clr-namespace:InputLayer.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Settings/SystemActionsSettings.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type actions:SystemAction}">
        <controls:GridWithGap ColumnGap="10" RowGap="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:PlaceholderControl Grid.Row="0"
                                         Grid.Column="0"
                                         IsContentFocused="{Binding ElementName=ControllerActionComboBox,
                                                                    Path=IsFocused}"
                                         IsEmpty="{Binding ElementName=ControllerActionComboBox,
                                                           Path=SelectedValue,
                                                           Converter={converters:NullToBooleanConverter}}"
                                         Placeholder="{me:LocalizationBinding Key=InputLayer.SystemAction.Placeholder}">
                <ComboBox x:Name="ControllerActionComboBox"
                          ItemsSource="{Binding Source={x:Type infrastructuresCommon:SystemActionType},
                                                Converter={converters:EnumToSourceConverter}}"
                          SelectedValue="{Binding ActionType,
                                                  Mode=TwoWay}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type infrastructuresCommon:SystemActionType}">
                            <TextBlock Text="{me:LocalizationBinding Path=., StringFormat={}InputLayer.SystemAction.{0}.Name}" ToolTip="{me:LocalizationBinding Path=., StringFormat={}InputLayer.SystemAction.{0}.Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </controls:PlaceholderControl>

            <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
            <Button x:Name="ToggleOptionalSettingsVisibilityButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding DataContext.ToggleOptionalSettingsVisibilityCommand,
                                      RelativeSource={RelativeSource AncestorType={x:Type views:InputLayerSettingsView}}}"
                    CommandParameter="{Binding}"
                    Cursor="Hand"
                    ToolTip="{me:LocalizationBinding Key=InputLayer.ExecutableAction.ToggleOptionalSettingsVisibility.Description}">
                <Path Width="16"
                      Height="16"
                      Stretch="Uniform"
                      Stroke="{Binding Foreground,
                                       ElementName=ToggleOptionalSettingsVisibilityButton}"
                      StrokeEndLineCap="Round"
                      StrokeLineJoin="Round"
                      StrokeMiterLimit="10"
                      StrokeStartLineCap="Round"
                      StrokeThickness="2">
                    <Path.Data>
                        <MultiBinding Converter="{converters:BooleanToResourceConverter}" Mode="OneWay">
                            <Binding Path="IsOpenOptionalSettings" />
                            <Binding Source="AngleUpGeometry" />
                            <Binding Source="AngleDownGeometry" />
                        </MultiBinding>
                    </Path.Data>
                </Path>
            </Button>
            <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->

            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding}"
                            ContentTemplateSelector="{StaticResource SystemActionSettingsSelector}"
                            Visibility="{Binding IsOpenOptionalSettings,
                                                 Converter={converters:BooleanToVisibilityConverter}}" />

        </controls:GridWithGap>
    </DataTemplate>

</ResourceDictionary>