<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--#region Button Selection & Testing-->
    <system:String x:Key="InputLayer.DisplayMode">
        Tastenbelegung
    </system:String>

    <system:String x:Key="InputLayer.SelectButton">
        Wählen Sie die Controller-Taste für Aktionskombinationen aus
    </system:String>

    <system:String x:Key="InputLayer.GuideWarning">
        Hinweis: Die Guide-Taste wird möglicherweise nicht immer von Ihrem System erkannt. Bitte testen Sie vor der Verwendung, ob sie mit Ihrem Controller funktioniert.
    </system:String>

    <system:String x:Key="InputLayer.Log.Title">
        Controller-Tasten-Eingabetest
    </system:String>

    <system:String x:Key="InputLayer.Log.ButtonPressed">
        Taste gedrückt:
    </system:String>
    <!--#endregion Button Selection & Testing-->

    <!--#region Controller Actions-->
    <system:String x:Key="InputLayer.Actions.Title">
        Controller-Aktionen
    </system:String>

    <system:String x:Key="InputLayer.Actions.Hint">
        Konfigurieren Sie Controller-Tastenkombinationen, um benutzerdefinierte Aktionen in verschiedenen Anwendungsmodi auszulösen.
    </system:String>

    <system:String x:Key="InputLayer.Actions.Add">
        Controller-Aktion hinzufügen
    </system:String>

    <system:String x:Key="InputLayer.Actions.Remove.Hint">
        Controller-Aktion entfernen
    </system:String>

    <system:String x:Key="InputLayer.Actions.AddAction.ItemHint">
        Aktion hinzufügen
    </system:String>

    <system:String x:Key="InputLayer.Actions.RemoveAction.ItemHint">
        Aktion entfernen
    </system:String>

    <system:String x:Key="InputLayer.Actions.UpAction.ItemHint">
        Aktion nach oben verschieben
    </system:String>

    <system:String x:Key="InputLayer.Actions.DownAction.ItemHint">
        Aktion nach unten verschieben
    </system:String>

    <system:String x:Key="InputLayer.Actions.ItemsHint">
        Aktionen werden nacheinander von oben nach unten ausgeführt
    </system:String>
    <!--#endregion Controller Actions-->

    <!--#region Mode Tabs-->
    <system:String x:Key="InputLayer.Tabs.Desktop">
        Desktop
    </system:String>

    <system:String x:Key="InputLayer.Tabs.Fullscreen">
        Vollbild
    </system:String>

    <system:String x:Key="InputLayer.Tabs.InGame">
        Im Spiel
    </system:String>
    <!--#endregion Mode Tabs-->

    <!--#region General Action Settings-->
    <system:String x:Key="InputLayer.ButtonPlaceholder">
        Taste auswählen
    </system:String>

    <system:String x:Key="InputLayer.LongPress">
        Langes Drücken
    </system:String>
    <!--#endregion General Action Settings-->

    <!--#region Command Action-->
    <system:String x:Key="InputLayer.CommandAction.Name">
        Befehl
    </system:String>

    <system:String x:Key="InputLayer.CommandAction.Description">
        Einen Shell-Befehl ausführen
    </system:String>

    <system:String x:Key="InputLayer.CommandAction.Placeholder">
        Befehl eingeben
    </system:String>
    <!--#endregion Command Action-->

    <!--#region PowerShell Command Action-->
    <system:String x:Key="InputLayer.PowerShellCommandAction.Name">
        PowerShell-Befehl
    </system:String>

    <system:String x:Key="InputLayer.PowerShellCommandAction.Description">
        Einen PowerShell-Befehl ausführen
    </system:String>

    <system:String x:Key="InputLayer.PowerShellCommandAction.Placeholder">
        PowerShell-Befehl eingeben
    </system:String>
    <!--#endregion PowerShell Command Action-->

    <!--#region Executable Action-->
    <system:String x:Key="InputLayer.ExecutableAction.Name">
        Programm
    </system:String>

    <system:String x:Key="InputLayer.ExecutableAction.Description">
        Eine ausführbare Datei starten
    </system:String>

    <system:String x:Key="InputLayer.ExecutableAction.ToggleExecutableVisibility.Description">
        Fenster beim Start der ausführbaren Datei ausblenden oder anzeigen
    </system:String>

    <system:String x:Key="InputLayer.ExecutableAction.ToggleOptionalSettingsVisibility.Description">
        Zusätzliche Einstellungen anzeigen
    </system:String>

    <system:String x:Key="InputLayer.ExecutableAction.Select">
        Auswählen
    </system:String>

    <system:String x:Key="InputLayer.ExecutableAction.Placeholder">
        Programm auswählen
    </system:String>

    <system:String x:Key="InputLayer.ExecutableAction.Arguments.Placeholder">
        Befehlszeilenargumente eingeben
    </system:String>

    <system:String x:Key="InputLayer.ExecutableAction.WorkingDirectory.Placeholder">
        Arbeitsverzeichnis auswählen
    </system:String>

    <system:String x:Key="InputLayer.ExecutableAction.WorkingDirectory.Select">
        Auswählen
    </system:String>

    <system:String x:Key="InputLayer.ExecutableAction.WorkingDirectory.Clear">
        Löschen
    </system:String>
    <!--#endregion Executable Action-->

    <!--#region Keyboard Action-->
    <system:String x:Key="InputLayer.KeyboardAction.Name">
        Tastenkombination
    </system:String>

    <system:String x:Key="InputLayer.KeyboardAction.Description">
        Eine Tastenkombination simulieren
    </system:String>

    <system:String x:Key="InputLayer.KeyboardAction.Placeholder">
        Hotkey drücken
    </system:String>
    <!--#endregion Keyboard Action-->

    <!--#region Playnite Action-->
    <system:String x:Key="InputLayer.PlayniteAction.Name">
        Playnite
    </system:String>

    <system:String x:Key="InputLayer.PlayniteAction.Description">
        Playnite-Anwendungsaktionen
    </system:String>

    <system:String x:Key="InputLayer.PlayniteAction.Placeholder">
        Aktion auswählen
    </system:String>

    <system:String x:Key="InputLayer.PlayniteAction.ToggleFullscreen.Name">
        Vollbildmodus umschalten
    </system:String>

    <system:String x:Key="InputLayer.PlayniteAction.ToggleFullscreen.Description">
        Playnite anzeigen, falls ausgeblendet, andernfalls zum Vollbildmodus wechseln
    </system:String>

    <system:String x:Key="InputLayer.PlayniteAction.GoToFullscreen.Name">
        Zum Vollbildmodus wechseln
    </system:String>

    <system:String x:Key="InputLayer.PlayniteAction.GoToFullscreen.Description">
        Playnite zum Vollbildmodus wechseln
    </system:String>

    <system:String x:Key="InputLayer.PlayniteAction.GoToDesktop.Name">
        Zum Desktop-Modus wechseln
    </system:String>

    <system:String x:Key="InputLayer.PlayniteAction.GoToDesktop.Description">
        Playnite zum Desktop-Modus wechseln
    </system:String>
    <!--#endregion Playnite Action-->

    <!--#region Controller Action-->
    <system:String x:Key="InputLayer.GameControllerAction.Name">
        Controller
    </system:String>

    <system:String x:Key="InputLayer.GameControllerAction.Description">
        Controller-Hardware-Aktionen
    </system:String>

    <system:String x:Key="InputLayer.GameControllerAction.Placeholder">
        Controller-Aktion auswählen
    </system:String>

    <system:String x:Key="InputLayer.GameControllerAction.Rumble.Name">
        Vibration
    </system:String>

    <system:String x:Key="InputLayer.GameControllerAction.Rumble.Description">
        Controller-Vibration auslösen
    </system:String>

    <system:String x:Key="InputLayer.GameControllerAction.Rumble.Settings.Duration">
        Dauer: {0} ms
    </system:String>

    <system:String x:Key="InputLayer.GameControllerAction.Rumble.Settings.Intensity">
        Intensität: {0}
    </system:String>
    <!--#endregion Controller Action-->

    <!--#region System Action-->
    <system:String x:Key="InputLayer.SystemAction.Name">
        System
    </system:String>

    <system:String x:Key="InputLayer.SystemAction.Description">
        System-Hilfsaktionen
    </system:String>

    <system:String x:Key="InputLayer.SystemAction.Placeholder">
        Systemaktion auswählen
    </system:String>

    <system:String x:Key="InputLayer.SystemAction.Pause.Name">
        Pause
    </system:String>

    <system:String x:Key="InputLayer.SystemAction.Pause.Description">
        Eine Verzögerung zwischen Aktionen hinzufügen
    </system:String>

    <system:String x:Key="InputLayer.SystemAction.Pause.Settings.Duration">
        Dauer: {0} ms
    </system:String>
    <!--#endregion System Action-->

    <!--#region Error Messages-->
    <system:String x:Key="InputLayer.Error.NoButtonSelected">
        Bitte wählen Sie eine Controller-Taste aus
    </system:String>

    <system:String x:Key="InputLayer.Error.UnallowedButtonSelected">
        Die ausgewählte Taste wird bereits als Haupttaste verwendet und kann nicht mit sich selbst kombiniert werden
    </system:String>

    <system:String x:Key="InputLayer.Error.EmptyCommand">
        Der Befehl darf nicht leer sein
    </system:String>

    <system:String x:Key="InputLayer.Error.EmptyExecutableFilepath">
        Bitte wählen Sie eine ausführbare Datei aus
    </system:String>

    <system:String x:Key="InputLayer.Error.ExecutableFileNotExist">
        Die ausgewählte ausführbare Datei existiert nicht
    </system:String>

    <system:String x:Key="InputLayer.Error.EmptyHotkey">
        Bitte konfigurieren Sie einen Hotkey
    </system:String>
    <!--#endregion Error Messages-->

</ResourceDictionary>